# Sylvia

./: .gitignore  .travis.yml  Dangerfile  README.md  build.gradle  settings.gradle
androidcallback/: build.gradle
androidcallback/src/main/: AndroidManifest.xml
androidcallback/src/main/kotlin/com/yoox/sylvia/androidcallback/: Callback.kt
androidcallback/src/test/kotlin/com/yoox/sylvia/androidcallback/: CallbackTest.kt
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx/src/main/kotlin/com/yoox/sylvia/rx/: RX.kt
rx/src/test/kotlin/com/yoox/sylvia/rx/: RXTest.kt
samplejavaapp/: build.gradle
samplejavaapp/src/main/: AndroidManifest.xml
samplejavaapp/src/main/java/com/yoox/samplejavaapp/common/: Glide4Engine.java  ImageAdapter.java  ImageEncoder.java  PermissionUtils.java  SearchResultItemAdapter.java
samplejavaapp/src/main/java/com/yoox/samplejavaapp/detail/: ColorAdapter.java  DetailActivity.java  DetailViewModel.java  SizeAdapter.java
samplejavaapp/src/main/java/com/yoox/samplejavaapp/main/: MainActivity.java  MainState.java  MainViewModel.java
samplejavaapp/src/main/java/com/yoox/samplejavaapp/visual/: VisualActivity.java  VisualState.java  VisualViewModel.java
samplejavaapp/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_visual.xml  item_color.xml
samplejavaapp/src/main/res/values/: colors.xml  strings.xml
samplejavaapp/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
samplekotlinapp/: build.gradle
samplekotlinapp/src/main/: AndroidManifest.xml
samplekotlinapp/src/main/java/com/yoox/samplekotlinapp/common/: Glide4Engine.kt  ImageAdapter.kt  ImageEncoder.kt  PermissionUtils.kt  ScopedAndroidViewModel.kt  ScopedViewModel.kt  SearchResultItemAdapter.kt
samplekotlinapp/src/main/java/com/yoox/samplekotlinapp/detail/: ColorAdapter.kt  DetailActivity.kt  DetailViewModel.kt  SizeAdapter.kt
samplekotlinapp/src/main/java/com/yoox/samplekotlinapp/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
samplekotlinapp/src/main/java/com/yoox/samplekotlinapp/visual/: VisualActivity.kt  VisualState.kt  VisualViewModel.kt
samplekotlinapp/src/main/res/layout/: activity_main.xml  item_image.xml  item_search.xml  item_size.xml
samplekotlinapp/src/main/res/values/: strings.xml  styles.xml
samplekotlinapp/src/main/res/xml/: file_paths_private.xml
samplerxjavaapp/: build.gradle
samplerxjavaapp/src/main/: AndroidManifest.xml
samplerxjavaapp/src/main/java/com/yoox/samplerxjavaapp/common/: BaseRxAndroidViewModel.java  BaseRxViewModel.java  ImageAdapter.java  SearchResultItemAdapter.java
samplerxjavaapp/src/main/java/com/yoox/samplerxjavaapp/detail/: ColorAdapter.java  DetailActivity.java  DetailViewModel.java  SizeAdapter.java
samplerxjavaapp/src/main/java/com/yoox/samplerxjavaapp/main/: MainActivity.java  MainState.java  MainViewModel.java
samplerxjavaapp/src/main/res/layout/: activity_detail.xml
samplerxjavaapp/src/main/res/values/: strings.xml
scripts/: mergektlint.py  review.sh
src/main/kotlin/: Items.kt  Main.kt  Request.kt
src/main/kotlin/com/yoox/net/models/inbound/: Models.kt
src/main/kotlin/com/yoox/net/models/outbound/: Models.kt
src/main/kotlin/mapping/: ItemMap.kt  SearchResultsMap.kt
src/test/kotlin/: ItemTest.kt  SearchRequestTest.kt  SearchResultsTest.kt
src/test/kotlin/serialization/: ItemsTest.kt
sylvia/: build.gradle
sylvia/src/main/kotlin/: Items.kt  Request.kt
sylvia/src/main/kotlin/com/yoox/net/models/inbound/: Models.kt
sylvia/src/main/kotlin/com/yoox/net/models/outbound/: Models.kt
sylvia/src/main/kotlin/mapping/: ItemMap.kt  SearchResultsMap.kt  VisualSearchMap.kt
sylvia/src/test/kotlin/: ItemTest.kt  SearchRequestTest.kt  SearchResultsTest.kt  VisualSearchTest.kt
sylvia/src/test/kotlin/serialization/: CustomHeaderTest.kt  ItemsTest.kt  SearchRequestTest.kt
