import org.jlleitschuh.gradle.ktlint.reporter.ReporterType
buildscript {
    // Libraries
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.2'
    ext.coroutines_version = '1.1.1'
    ext.serialization_runtime_version = '0.10.0'
    ext.ktlint_version = '7.2.1'

    // Test
    ext.junit_version = '4.12'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        ignoreFailures = true
        reporters = [ReporterType.CHECKSTYLE]
    }
}

