buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.yoox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.ktor:ktor-client:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"

    testImplementation("io.ktor:ktor-client-mock:$ktor_version",
            "io.ktor:ktor-client-mock-jvm:$ktor_version",
            "io.ktor:ktor-client-mock-js:$ktor_version",
            "io.ktor:ktor-client-mock-native:$ktor_version")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'